<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <h1 class="date">Wednesday, november 10, 2022</h1>

  <main>
    <div id="hour">00</div>
    <span>:</span>
    <div id="minutes">00</div>
    <span>:</span>
    <div id="seconds">00</div>
    <h4 id="session">AM</h4>
  </main>

  <!-- alarm -->
  <section>
    <select id="alarm-hr"></select>
    <select id="alarm-min"></select>
    <select id="alarm-sec"></select>
    <select id="alarm-session">
      <option value="AM">AM</option>
      <option value="PM">PM</option>
    </select>

  </section>

  <div>
    <!-- <button type="button" id="snooze">snooze</button> -->
    <button type="button" id="start">set alarm</button>
  </div>


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #ffffffcc;
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
    h1.date{
      font-family: sans-serif;
      color: #091921;
    }
    main{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    main>div{
      width: 140px;
      height: 140px;
      background-color: #091921;
      color: #ffffffcc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 6rem;
      font-family: sans-serif;
      border-radius: 10px;
    }
    main span{
      font-weight: bold;
      font-size: 2rem;
      color: #091921;
    }
    main #session{
      align-self: flex-end;
      font-family: sans-serif;
      font-size: 2rem;
    }
    /* alrm */
    section{
      display: flex;
      gap: 1rem;
    }
    select{
      width: 70px;
      height: 30px;
      background-color: #091921;
      color: #ffffffcc;
      font-size: 1.2rem;
      font-weight: 700;
    }
    option{
      background-color: #091921;
      color: #ffffffcc;
    }
    button{
      border: none;
      padding: 8px 18px;
      background-color: #091921;
      color: white;
      border-radius: 10px;
      transition: 500ms ease;
    }
    button:hover{
      border: 1px solid;
      background-color: azure;
      color: black;
    }
    /* button:first-child{
      display: none;
    } */
  </style>

  <script src="js/clock.js"></script>
</body>
</html>